
AWS_BUCKET_NAME='lab09-bs'
AWS_ACCESS_KEY_ID='AKIA5TUZ6FDUHU6QJMGC'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='sa-east-1'

DATABASE_URL='mysql://4svlaanyyy8idvigqi08:pscale_pw_WoDrs2TYpTkT93kn9X4EdMAjhZKPYsSyQGcs6V6vm9R@aws.connect.psdb.cloud/lab12?ssl={"rejectUnauthorized":true}'
